NumberToWordCurrencyConverter/MainWindow.xaml

<Window x:Class="NumberToWordCurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberToWordCurrencyConverter"
        mc:Ignorable="d"
        Title="Currency Translator" Height="300" Width="400" Background="LightGray">
    
    <StackPanel>
        <TextBlock Text="Number to Word Converter($)" FontFamily="Georgia" FontWeight="Light" FontStyle="Oblique" FontSize="16" Margin="0 30 0 30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock IsHitTestVisible="False" Text="Enter a number here [Max Dollars: 999 999 999, Max Cents: 99]" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=NumberTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox" TextChanged="NumberTextBox_TextChanged" MaxLength="14" Padding="10" VerticalAlignment="Center" Margin="20 0 20 0"></TextBox>
        <Button x:Name="btnConvert" Click="btnConvert_Click" Content="Convert" HorizontalAlignment="Left" FontWeight="Bold" Margin="20 7 0 0" Padding="7"/>
        <TextBlock x:Name="ResultTextBlock" TextWrapping="Wrap" FontWeight="Medium" Margin="20 20 20 20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </StackPanel>
</Window>
